#Produção
DB_NAME=postgres
DB_USER=postgres.azhpzcfhkxmzgdvvvcvl 
DB_PASSWORD=""
DB_HOST=aws-0-sa-east-1.pooler.supabase.com
DB_PORT=6543

#Local
# DB_NAME=gerenciacestas
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_HOST=localhost
# DB_PORT=5432

